# job-aaplication

./: LICENCE  README.md  api.py  app.py  requirements.txt  settings.gradle.kts
Backend/: .env  app.js  package-lock.json  package.json
Backend/controllers/: logsign_controller.js  recruiter_controller.js  user_controller.js
Backend/middlewares/: auth_middleware.js  errorhandler.js  multer.js
Backend/models/: company.js  jobs.js  recruiter.js  user.js
Backend/routes/: logsign_routes.js  recruiter_routes.js  user_routes.js
Backend/utils/: createtoken.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapplication/: MainActivity.kt
app/src/main/java/com/example/jobapplication/activities/: ApplicantDetailActivity.kt  ApplicantsListActivity.kt  DataActivity.kt  JobDetailActivity.kt  MessageActivity.kt  SelectActivity.kt
app/src/main/java/com/example/jobapplication/adapters/: ApplicantsAdapter.kt  ChatAdapter.kt  InvitesAdapter.kt  JobAdapter.kt  JobAdapter2.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jobapplication/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/jobapplication/authRecruiter/: RecruiterLoginActivity.kt  RecruiterRegisterActivity.kt
app/src/main/java/com/example/jobapplication/company/: CompanyMainActivity.kt
app/src/main/java/com/example/jobapplication/companyFragments/: AddJobFragment.kt  ApplicantsFragment.kt  CompanyProfileFragment.kt
app/src/main/java/com/example/jobapplication/fragments/: ApplyFragment.kt  HomeFragment.kt  InvitesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/jobapplication/intro/: IntroSliderActivity.kt  StartingActivity.kt
app/src/main/java/com/example/jobapplication/models/: Chat.kt  Job.kt  User.kt  company.kt
app/src/main/java/com/example/jobapplication/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/jobapplication/notification/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/jobapplication/utils/: LoadingDialog.kt  MyFirebaseMessagingService.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml
app/src/main/res/drawable/: back_button.xml  background_left.xml  background_right.xml  et_bg.xml  item.xml  job_bg.xml  next_button.xml  pdf_bg.xml  send_message_et_bg.xml  slide_down_page.xml
app/src/main/res/layout/: activity_applicant_detail.xml  activity_applicants_list.xml  activity_company_main.xml  activity_data.xml  activity_intro_slider.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_recruiter_login.xml  activity_recruiter_register.xml  activity_register.xml  activity_select.xml  activity_starting.xml  application_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_add_job.xml  fragment_applicants.xml  fragment_apply.xml  fragment_company_profile.xml  fragment_home.xml  fragment_invites.xml  fragment_profile.xml  header_layout.xml  item_job.xml  item_job2.xml  item_user.xml  loading.xml  slider_layout.xml
app/src/main/res/layout-w1240dp/: activity_login_recruiter.xml
app/src/main/res/layout-w936dp/: activity_login_recruiter.xml
app/src/main/res/menu/: menu_bottom.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/raw/: bee_loading2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/: back_button.xml  background_left.xml  background_right.xml  border.xml  card_bg.xml  et_bg.xml  ic_search_black_24dp.xml  ic_short.xml  item.xml  job_bg.xml  next_button.xml  pdf_bg.xml  search_bg.xml  send_message_et_bg.xml  slide_down_page.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: color.xml  string.xml
