<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="Add Job"
        android:contentDescription="Add Job"
        android:icon="@drawable/add_job"/>

    <item
        android:id="@+id/second_fragment"
        android:title="Applicants"
        android:contentDescription="Applicants"
        android:icon="@drawable/applicants"/>

    <item
        android:id="@+id/third_fragment"
        android:title="Profile"
        android:contentDescription="Profile"
        android:icon="@drawable/profile"/>



</menu>